{
  "expo": {
    "name": "Baby Gender Predict",
    "slug": "baby-gender-predict",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.babygender.predict"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.babygender.predict"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [],
    "extra": {
      "backendUrl": "https://baby-gender-app.onrender.com"
    }
  }
}
